// The MIT License (MIT)
//
// Copyright (c) 2013 - 2017 Jason Lee @ calccrypto at gmail.com
// Copyright (c) 2021, The TurtleCoin Developers
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

#ifndef _UINT256_T_CONFIG_
  #define _UINT256_T_CONFIG_
  #if defined(_MSC_VER)
    #if defined(_DLL)
      #define _UINT256_T_EXPORT __declspec(dllexport)
      #define _UINT256_T_IMPORT __declspec(dllimport)
    #else
      #define _UINT256_T_EXPORT
      #define _UINT256_T_IMPORT
    #endif
  #else // _MSC_VER
    // All modules on Unix are compiled with -fvisibility=hidden
    // All API symbols get visibility default
    // whether or not we're static linking or dynamic linking (with -fPIC)
    #define _UINT256_T_EXPORT __attribute__((visibility("default")))
    #define _UINT256_T_IMPORT __attribute__((visibility("default")))
  #endif // _MSC_VER
#endif // _UINT256_T_CONFIG_

